*
{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
/* مثال على استخدام وسائط وسائط لتعديل الاستايل للأجهزة المختلفة */
@media (max-width: 768px) {
  /* قواعد CSS للشاشات الصغيرة مثل الهواتف */
}

@media (min-width: 769px) and (max-width: 1024px) {
  /* قواعد CSS للأجهزة اللوحية */
}

@media (min-width: 1025px) {
  /* قواعد CSS للأجهزة الكمبيوتر المكتبية */
}

body{
  height:100vh;
  font-family: Arial, sans-serif;
  justify-content: space-around;
  align-items: center;
  
  margin: 0;
  background-color: #f3f3f3;
}
.header{
  width: 100%;
  
}
.header img{
  width: 150px;
  height: 120px;
  margin-bottom: -10px;

  
}
.list{
  float: right;
  margin-top: 25px;
  margin-right: 160px;
}
.list li{
  list-style: none;
  display: inline-block;
  font-size: 20px;
  color: black;
  margin: 25px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.list li a{
  color: black;
}

.list li a:hover{
  color: gray;
}
.about-sec img{
  width: 500px;
  height: 400px;
  border-radius: 50%;
  margin-left: 40px;
  margin-top: 70px;
  
}
.title-about{
  float:right;
  margin-top: 200px;
  margin-right:250px;
  font-size: 20px;
  text-align: center;
}
.p-about{
  color: gray;
}
.p-about:hover{
  color: black;
}
.h1-about{

}
.i1{
  font-size: 20px;
  margin: 10px;
}
.i1:hover{
  color: #333;
}
.h1-about:hover{
  color: gray;
}
.h3-about{
  color:gray;
}
.h3-about:hover{
  color: black;
}
.but-about{
  width: 100px;
  height: 40px;
  border: 1px;
  border-radius: 20px;
  font-size: 15px;
  color: white;
  background-color: black;
  transition: 0.5s;
}
.but-about:hover{
  transform: scale(1.2,1.3);
}
.SKILLS-SEC{
margin-top: 80px;
}
.header-skills{
  text-align: center;
}
.line{
  width: 130px;
  height:2px;
  background-color: blue;
  margin: auto;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 90px; 
  margin-top: 90PX;
  margin-left: 170PX;


}

.skill {
  padding: 20px;
  background-color:black;
  border: 1px solid blue;
  color: white;
  text-align: center;
  font-size: 20PX;
  width: 150PX;
  box-shadow: 1px 1px 50px 1px  rgb(49, 48, 110);
  transition: 0.5s;
}

@media (max-width: 768px) {
  
}

@media (min-width: 769px) and (max-width: 1024px) {
  
}

@media (min-width: 1025px) {
  
}

.skill:hover{
  transform: scale(1.2,1.3);
}
.PROJECTS-TITLE{
  text-align: center;
  margin-top: 120PX;
  margin-left: -650PX;
}
.LINE-P{
  width: 200PX;
  height: 3PX;
  background-color: blue;
  margin: auto;
  margin-top: 5PX;
}
.projects-section{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  justify-content: center;
  align-items: center;
  
}
.project {
  text-align: center;
  transition: 0.5S;
}

@media (max-width: 768px) {
  
}

@media (min-width: 769px) and (max-width: 1024px) {
  
}

@media (min-width: 1025px) {
  
}

.project:hover{
  transform: scale(1.2,1.3);
}


.project img {
  width: 500px;
  height: auto;
}

.project p {
  margin-top: 10px;
  font-weight: bold;
}

.contact {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
    

margin: auto;
margin-top: 90px;
}

.contact h2 {
  margin-top: 0;
}

.contact p {
  margin-bottom: 10px;
}

.contact a {
  color: #007bff;
  text-decoration: none;
}
.footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
}

.footer p {
  margin: 0;
}

@media (max-width: 768px) {
  
}

@media (min-width: 769px) and (max-width: 1024px) {
  
}

@media (min-width: 1025px) {
  
}
